{
  // For more detail of conguration logging, see also: https://docs.microsoft.com/en-us/aspnet/core/fundamentals/logging/?view=aspnetcore-5.0#configure-logging
  "Logging": {

    // You can find the provider name (class name) from https://github.com/dotnet/aspnetcore/tree/main/src/Components/WebAssembly/WebAssembly/src/Services
    "Microsoft.AspNetCore.Components.WebAssembly.Services.WebAssemblyConsoleLoggerProvider": {
      "LogLevel": {
        "Default": "None"
        // "HandleExceptionGlobally.App": "Warning"
      }
    }
  }
}